VITE_GOOGLE_CLIENT_ID="704334472014-d7ap7qgadbqghkier73ep2g2up9vqhda.apps.googleusercontent.com"
VITE_PROVER_URL=https://prover-dev.mystenlabs.com/v1
VITE_REDIRECT_URL="https://shallwemove.xyz/auth"
VITE_OPENID_PROVIDER_URL=https://accounts.google.com/.well-known/openid-configuration
